<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beara Beara - From Latin American to London</title>
</head>

<body>
<p><strong>From Latin America to London</strong></p>
<p>The story of Beara Beara starts with a journey through Latin America. Jake Bullough, who was best known at that time for his travel exploits on a bicycle adventure from his native Ireland to India, met the wonderful Julia, who along with the extended family have been making and selling leather bags from a tiny shop in the back streets of the city for many years, in Bolivia. From a initial idea to provide Julia&rsquo;s struggling business and subsequent others, with a substantial amount of work with which would bring in much needed finances and eventually improve their standards of living, Beara Beara has been the home with design and continues to work closely with his teams both in London and in Bolivia on turning Jake&rsquo;s designs into reality.</p>
<p><img src="../img/bearabeara_brand_1.jpg" width="960" height="295" alt="Beara Beara at Bolivia" /></p>
<p>Unique and durable are the key words of Beara Beara. The skill, determination, respect and love that went into making each individual bag are the values behind the scene. Vintage Andean cloths is wildly used in Beara Beara&rsquo;s collection as a signature. All are hand woven and defined by the region where they are made. The art of making these wonderful cloths has been passed down through generations, over handreds of years and reflects the history of the indigenous cultures in Bolivia.</p>
<p><img src="../img/bearabeara_brand_2.jpg" width="960" height="519" alt="Beara Beara London Flagship Store" /></p>
<p><img src="../img/bearabeara_brand_3.jpg" width="960" height="640" /></p>
<p><img src="../img/bearabeara_brand_4.jpg" width="960" height="683" alt="Beara Beara London Flagship Store" /></p>
<p><img src="../img/bearabeara_brand_6.jpg" width="960" height="679" alt="Press &amp; Celebrity" /></p>

<p>---</p>
<p>Video of AW14 Collection</p>
<p>
<video width="960" height="540" controls>
  <source src="../video/bearabeara_aw14.mp4" type="video/mp4">
</video>
</p>

</body>
</html>
