<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<p><strong>Ray of Sunlight</strong></p>
<p>The name Finlay means &lsquo;Ray of Sunlight&rsquo; in Gaelic and the essence of the brand is to capture that rare, magical moment of glorious sunshine.</p>
<p>Classically British and inspired by the tradition but with character and with a touch of luxury. Finlay &amp; Co. designs, manufactures and distributes quality wooden sunglasses. Inspired by the designs in 1950s, Finlay &amp; Co.&rsquo;s sunglasses are all hand made to achieve optimum comfort across the collection. With two classic designs of sunglasses available in a choice of three different woods, each pair of glasses is unique, individual in its own grain, character, and natural finish.</p>
<p>Established by an ex-banker from Barclays along with his buddies, Finlay &amp; Co. dedicated to the notion of creating iconic sunglasses. Now, less than three years later, the brand has been one of the hottest in the fashion world and the company&rsquo;s products are being worn by such luminaries as supermodel David Gandy, F1 star Jenson Button and Pippa Middleton.</p>
<p><img src="../img/finlayco_brand_1.jpg" width="960" height="960" alt="100 Finlay &amp; Co. Customers" />
</p>

<p></p>
</body>
</html>
