<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Old Curiosity Shop - British Reminiscence on a Japanese</title>
</head>

<body>
<p><strong>British Reminiscence on a Japanese</strong> </p>
<p>Based in London at the iconic &quot;The Old Curiosity Shop&quot; building famously known as the inspiration behind Charles Dickens' novel of the same name.?This beautifully constructed space that functions as a store, work shop and office bears similar qualities to that of Daita's hand crafted shoes and accessories. A truly unique collection of shoes that couldn't be more well suited to its surroundings. </p>
<p><img src="../img/oldcurshop_brand_1.jpg" width="960" height="701" alt="The Old Curiosity Shop" /></p>
<p>Established in 1992 by shoe designer Daita Kimura, The Old Curiosity Shop has built a reputation that spans over two decades. The Old Curiosity Shop has become an international company with presence in some of the world's most prestigious concept stores. Working predominantly in leather, each shoe is individually designed and exquisitely hand crafted with an uncompromising level of quality. Known for its iconic square toe shape shoe, the brand's classic shapes are manipulated to create a contemporary twist. </p>
<p>With a long list of collaborations and commissions with the designers like Alexander McQueen, Yohji Yamamoto and Comme des Garcon, The Old Curiousity Shop continues to push the boundaries of shoe design, creating trends that are quickly adopted by other brands.</p>
<p><img src="../img/oldcurshop_brand_2.jpg" width="960" height="639" alt="Please Ring the Bell" /></p>
<p><img src="../img/oldcurshop_brand_4.jpg" width="960" height="640" alt="In the Shop" /></p>
<p><img src="../img/oldcurshop_brand_3.jpg" width="960" height="679" alt="The Old Curiosity Shop" /></p>

</body>
</html>
