<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Natrual Selection</title>
</head>

<body>
<p class="p1"><strong>The Natural Selection</strong></p>

<p class="p1">Starting as a denim brand, and using only Japanese selvedge, the London based ready to wear label Natural Selection takes inspiration in its name from Charles Darwin's theory of evolution, is a brand name invoking thoughts of science. The menswear brand aims to show the subtle, ornate and sophisticated ways in which fashion progresses. With heavy use of classic fabrics like denim, tartan and tweed, Natural Selection's John Park adds a flourish of modern detail. Rotating, exaggerating and multiplying are the perfect equation in creating a garment that is timeless, yet forward thinking.</p>

<p class="p1">Born in a family with the father in textiles and the mother in chemical engineer in textile dyes, John Park was trained as a mathematician, whose love for authentic American and Japanese denim brands inspired him to homegrown British alternative, thus Natural Selection was launched in 2009. Understated, quietly confident and modern with a subversive twist, is the description of men to John's natural selection. Not until AW14 that John developed his denim brand into a full RTW collection and had its deputy on London Collection: Men.</p>

<p><img src="../img/naturalse_brand_1.jpg" width="960" height="645" alt="Natural Selection Store East London" /></p>
<p><img src="../img/naturalse_brand_2.jpg" width="960" height="640" alt="Inside Store" /></p>
<p><img src="../img/naturalse_brand_3.jpg" width="960" height="640" alt="Natural Selction's Denim Collection" /></p>
<p><img src="../img/naturalse_brand_4.jpg" width="960" height="621" alt="Natural Selection's Founder - John Park" /></p>
<p>Founder of Natrual selection John Park.</p>
<p>---</p>
<p>Video Collection - RAW, BROKEN, BRUISED, BURIED</p>
<p>
<video width="960" height="540" controls>
  <source src="../video/naturalse_collections.mp4" type="video/mp4">
</video>
</p>
</body>
</html>
