<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Emma J Shipley - Immagination Works</title>
</head>

<body>
<p><strong>Imagination works</strong></p>
<p>Emma J Shipley is a luxury lifestyle brand known for graphic artistry and imagination. </p>
<p>
  Studied at the prestigious Royal College of Art and was awarded a number of prizes during her studies, Emma J Shipley is a graphic artist specializing in fine drawing, luxury scarves and womenswear. On graduating in 2011, the famous London boutique Browns bought her graduate collection of printed silk scarves. Following on from this success, Emma J Shipley has won the Emerging Fashion Brand prize at the WGSN Global Fashion Awards and the RISE Newcomer Award at the UK Fashion &amp; Textile Awards, presented by HRH Princess Anne, which made her works and name acknowledged in the fashion world.</p>
<p>Emma J Shipley's graphic designs are inspired by the irregular pattern's and unique beauty in nature, exploring surreal fantasy, imagination and evolution. Travel is also a huge inspiration, and recent collections have been inspired by trips to the Amazon jungle, a South African safari and a Scottish Highlands hike. Each artwork is intricately hand drawn in pencil, before being printed onto the finest fabrics and handmade in Italy. <br />
  The eponymous luxury scarf and womenswear label launched at London Fashion Week in 2012 and is now stocked in some of the best department stores and boutiques around the world, including Liberty and Fortnums in London, Le Bon Marché in Paris and Harvey Nichols Hong Kong.</p>
<p><img src="../img/emmajs_brand_1.jpg" width="960" height="600" alt="Emma J Shipley" /></p>
<p><img src="../img/emmajs_brand_2.jpg" width="960" height="639" alt="Emma's working in her studio" /></p>
<p><img src="../img/emmajs_brand_3.jpg" width="960" height="679" alt="Emma's lovely moments" /></p>
<p>---</p>
<p>Video of AW14 Collection</p>
<p>
<video width="960" height="540" controls>
  <source src="../video/emmajshipley_aw14.mp4" type="video/mp4">
</video>
</p>
</body>
</html>
