<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>byAMT - Between Aesthetics and Functional</title>
</head>

<body>
<p><strong>Between Aesthetics and Functional</strong></p>
<p>Between aesthetics and functional, thought-provoking, as much about whimsy as practicality, the New York-based design studio, byAMT, creates jewelry, home goods, and furniture that tweak expectations and invite delight.</p>
<p>Alissia Melka-Teichroew, founder and creative director of byAMT Inc is a New World-Old World mash-up. She spent her undergraduate years at Design Academy Eindhoven (NL) and holds a Masters of Industrial Design from the Rhode Island School of Design (USA). Alissia has been developing her own designs since graduating from Eindhoven, but along the way has worked at design consultancy IDEO and at Puma International.</p>
<p><img src="../img/byamt_brand_1.jpg" width="960" height="640" alt="Alissia at work" /></p>
<p>Quintessential byAMT products an acrylic version of the classic wedding ring; the Peasant Collection, contemporary furniture made of rustic wood; and Jointed Jewels, elegant ball-jointed necklaces, bracelets, and rings created on a 3-D printing machine, layer by layer. These objects share the same quirky sensibility: a twist on an iconic form or a surprising use of a material. A byAMT object demands a reaction, whether a chuckle or a serious debate.</p>
<p><img src="../img/byamt_brand_2.jpg" width="960" height="640" alt="byAMT's studio at NYC" /></p>
<p><img src="../img/byamt_brand_3.jpg" width="960" height="640" alt="byAMT's studio at NYC" /></p>
<p><img src="../img/byamt_brand_4.jpg" width="960" height="640" alt="byAMT's studio at NYC" /></p>
<p><img src="../img/byamt_brand_5.jpg" width="960" height="640" alt="byAMT's studio at NYC" /></p>
<p><img src="../img/byamt_brand_6.jpg" width="960" height="640" alt="byAMT's studio at NYC" /></p>
<p>&nbsp;</p>

</body>
</html>
