<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hemyca - The Lady with Attitude</title>
</head>

<body>
<p><strong>Lady with Attitude</strong></p>

<p>HEMYCA is a luxury women¡¯s wear label based in London. HEMYCA is positioned as a pioneer in the fusion of digital media and fashion, harnessing innovative technologies to enhance their collections on both a conceptual and experiential level. The HEMYCA collection weaves timelessness with a distinctive contemporary edge, exploring structural silhouettes, contrast and strength through precision tailoring and exceptional detailing and quality. 
  Co-founders Helen Clinch and Myra Nigris met whilst studying at the London College of Fashion through a shared passion and devotion to the art of luxury fashion design; a tradition passed down through both families, with Helen¡¯s family working in Savile Row and Myra¡¯s family in their atelier in Italy. In 2009, after training with noted designers Roland Mouret and Ben de Lisi, Helen and Myra launched the HEMYCA brand with a vision of creating a globally recognised fashion brand synonymous with innovative design, luxury and elegance.  </p>
<p>HEMYCA has grown steadily in recent years, gaining momentum and recognition within the luxury fashion world and has dressed many celebrities including: Olivia Colman, Donna Air, Taylor Swift, Cheryl Cole, Dame Kelly Holmes and Nicole Scherzinger. The brand is well-known for its collaborative work with charities including Age UK, Breast Cancer Campaign and The Elephant Family. </p>
<p>The HEMYCA ready to wear line is currently stocked internationally and is also available online. HEMYCA Bespoke and Bridal is available, by appointment, at the London studio.</p>
</p>
<p><img src="../img/hemyca_brand_1.jpg" width="960" height="650" alt="Helen and Myra" /></p>
<p><img src="../img/hemyca_brand_2.jpg" width="960" height="679" alt="Hemyca Press" /></p>

<p>---</p>
<p>Video - 14 AW Collection</p>
<p>
<video width="960" height="540" controls>
  <source src="../video/hemyca_aw14.mp4" type="video/mp4">
</video>
</p>

</body>
</html>
